<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/user_info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Información del Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Información del Usuario -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre: Usuario"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/user_info_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Correo: usuario@ejemplo.com"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp" />

    <!-- Ubicaciones recomendadas (Botón para abrir Google Maps) -->
    <Button
        android:id="@+id/btn_locations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Ubicaciones Recomendadas"
        app:layout_constraintTop_toBottomOf="@id/user_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/white" />

    <!-- Redes Sociales -->
    <TextView
        android:id="@+id/social_media_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Síguenos en Redes Sociales"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_locations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="24dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/social_media_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:layout_weight="1"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_instagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Instagram" />

        <Button
            android:id="@+id/btn_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:layout_weight="1"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <!-- Botón de Cerrar Sesión -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Cerrar Sesión"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/social_media_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
