<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvMantenimientoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenimiento de la Moto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Próximo mantenimiento -->
    <TextView
        android:id="@+id/tvProximoMantenimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próximo Mantenimiento: 15 días"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- Botón para más detalles -->
    <Button
        android:id="@+id/btnDetallesMantenimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Detalles"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

</LinearLayout>