<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="16dp"

    android:gravity="center">



    <!-- Campo de Usuario -->


    <ImageView

        android:id="@+id/imageView"

        android:layout_width="138dp"

        android:layout_height="158dp"

        app:srcCompat="@drawable/app_logo" />



    <TextView

        android:id="@+id/login"

        app:layout_constraintBottom_toTopOf="@+id/textView2"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="BIENVENIDOS BAIKERS"

        android:textColor="#009688"

        android:textColorLink="#E00F0F"

        android:textSize="60px" />



    <EditText

        android:id="@+id/etUsuario"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Usuario"

        android:inputType="text"

        android:padding="10dp" />



    <!-- Campo de Contraseña -->

    <EditText

        android:id="@+id/etContrasena"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Contraseña"

        android:inputType="textPassword"

        android:padding="10dp"

        android:layout_marginBottom="20dp" />



    <!-- Botón para Iniciar Sesión -->

    <Button

        android:id="@+id/btnIniciarSesion"

        android:layout_width="273dp"

        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/holo_blue_light"

        android:text="Iniciar Sesión"

        android:textColor="@android:color/white" />



    <!-- Botón para Registrarse -->

    <Button

        android:id="@+id/btnRegistrarse"

        android:layout_width="276dp"

        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/holo_orange_light"

        android:text="Registrarse"

        android:textColor="@android:color/white" />



    <!-- Botón para Olvide Contraseña -->

    <Button

        android:id="@+id/btnOlvidecontraseÑa"

        android:layout_width="275dp"

        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/holo_red_light"

        android:text="Olvide Contraseña"

        android:textColor="@android:color/white" />



</LinearLayout>