<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/tvEstadoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado de tu Moto"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Estado general de la moto -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="182dp"/>

        <!-- Botón para actualizar estado -->
        <TextView
            android:id="@+id/tvEstadoGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Estado General: Excelente"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnActualizarEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_purple"
            android:text="Actualizar Estado"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/Volverinicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver Inicio"
            app:icon="@android:drawable/ic_media_previous" />
    </LinearLayout>
</ScrollView>